<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSSL\CSSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutputDataConversion\" />
  </ItemGroup>

</Project>
